# Created by Ultra Librarian 8.3.366 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SW6_JS5208_ESW")
Pad (Name "1") (Location -295.5, 157.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79, 75) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -295.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79, 75) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -295.5, -157.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79, 75) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 295.5, 157.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79, 75) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 295.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79, 75) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 295.5, -157.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79, 75) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -138, -217.5) (Surface True) (Rotation 90) (ExpandMask -63) (ExpandPaste -63)
PadShape (Size 57, 126) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 138, -217.5) (Surface True) (Rotation 90) (ExpandMask -63) (ExpandPaste -63)
PadShape (Size 57, 126) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 217.5) (Surface True) (Rotation 90) (ExpandMask -63) (ExpandPaste -63)
PadShape (Size 57, 126) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -118, -118) (HoleSize 63) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -31.5) (ExpandPaste -31.5)
PadShape (Size 63, 63) (Shape Rounded) (Layer Top)
PadShape (Size 63, 63) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "11") (Location 118, 118) (HoleSize 63) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -31.5) (ExpandPaste -31.5)
PadShape (Size 63, 63) (Shape Rounded) (Layer Top)
PadShape (Size 63, 63) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -345, 290.5) (End -345, -290.5) (Layer Mechanical15) 
Line (Width 6) (Start -345, -290.5) (End 345, -290.5) (Layer Mechanical15) 
Line (Width 6) (Start 345, -290.5) (End 345, 290.5) (Layer Mechanical15) 
Line (Width 6) (Start 345, 290.5) (End -345, 290.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-345, 290.5)
Point (-345, -290.5)
Point (345, -290.5)
Point (345, 290.5)
EndPolygon
Line (Width 6) (Start -75.751863, 249) (End -249, 249) (Layer TopOverlay) 
Line (Width 6) (Start -249, -249) (End -213.751863, -249) (Layer TopOverlay) 
Line (Width 6) (Start 249, -249) (End 249, -206.07294044) (Layer TopOverlay) 
Line (Width 6) (Start 249, 249) (End 75.751863, 249) (Layer TopOverlay) 
Line (Width 6) (Start -249, 249) (End -249, 206.07294044) (Layer TopOverlay) 
Line (Width 6) (Start -249, 108.92705956) (End -249, 48.57294044) (Layer TopOverlay) 
Line (Width 6) (Start -249, -48.57294044) (End -249, -108.92705956) (Layer TopOverlay) 
Line (Width 6) (Start -249, -206.07294044) (End -249, -249) (Layer TopOverlay) 
Line (Width 6) (Start 249, 206.07294044) (End 249, 249) (Layer TopOverlay) 
Line (Width 6) (Start 249, 48.57294044) (End 249, 108.92705956) (Layer TopOverlay) 
Line (Width 6) (Start 249, -108.92705956) (End 249, -48.57294044) (Layer TopOverlay) 
Line (Width 6) (Start -62.248137, -249) (End 62.248137, -249) (Layer TopOverlay) 
Line (Width 6) (Start 213.751863, -249) (End 249, -249) (Layer TopOverlay) 
Line (Width 1) (Start -244, -244) (End 244, -244) (Layer Mechanical13) 
Line (Width 1) (Start 244, -244) (End 244, 244) (Layer Mechanical13) 
Line (Width 1) (Start 244, 244) (End -244, 244) (Layer Mechanical13) 
Line (Width 1) (Start -244, 244) (End -244, -244) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -295.5, 232.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -274, 157.5) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
EndFootprint
EndFootprints

StartComponents

Component (Name "JS5208") (PartCount 1) (DesPrefix "SW?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "COMM") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "PUSH (N.O.)") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 900, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 900, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 900, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Line (Width 5) (Start 300, -200) (End 425, -200) (Part 1)
Line (Width 5) (Start 775, -200) (End 900, -200) (Part 1)
Line (Width 5) (Start 600, -25) (End 600, 0) (Part 1)
Line (Width 5) (Start 600, 0) (End 900, 0) (Part 1)
Line (Width 5) (Start 600, -375) (End 600, -400) (Part 1)
Line (Width 5) (Start 600, -400) (End 900, -400) (Part 1)
Line (Width 5) (Start 300, 0) (End 400, 0) (Part 1)
Line (Width 5) (Start 400, 0) (End 675, -275) (Part 1)
Rectangle (Width 5) (Start 300, -500) (End 900, 100) (Part 1)
Arc (Width 5) (Radius 25) (Location 600, -200) (StartAngle 90) (EndAngle 90) (Part 1)
Arc (Width 5) (Radius 25) (Location 600, -50) (StartAngle 90) (EndAngle 90) (Part 1)
Arc (Width 5) (Radius 25) (Location 600, -350) (StartAngle 90) (EndAngle 90) (Part 1)
Arc (Width 5) (Radius 25) (Location 750, -200) (StartAngle 0) (EndAngle 0) (Part 1)
Arc (Width 5) (Radius 25) (Location 450, -200) (StartAngle 180) (EndAngle 180) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "E-Switch") (Part 1)
Parameter (Name "RefDes") (Location 600, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 600, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "SW6_JS5208_ESW")
EndComponent
EndComponents
